#BlueJ class context
comment0.target=Temperature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Temperature\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fahrenheit
comment1.target=Temperature(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Temperature\r\n
comment2.params=
comment2.target=double\ getFahrenheit()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ toCelsius()
comment4.params=
comment4.target=double\ toKelvin()
numComments=5
